# permissions for end users to edit githubreleasemonitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasemonitor-editor-role
rules:
- apiGroups:
  - su24.csye7125.t12.io
  resources:
  - githubreleasemonitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - su24.csye7125.t12.io
  resources:
  - githubreleasemonitors/status
  verbs:
  - get
