apiVersion: su24.csye7125.t12.io/v1
kind: GithubReleaseMonitor
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasemonitor-sample
spec:
  # TODO(user): Add fields here
